# bigframe

./: ProjectHome.md
codeGenerator/: pom.xml
codeGenerator/src/main/java/com/ldl/code/freemarker/: FreeMarkerConfig.java
codeGenerator/src/main/java/com/ldl/code/mojo/: GeneratorMojo.java
codeGenerator/src/main/java/com/ldl/code/pdm/: Column.java  PdmParser.java
codeGenerator/src/main/java/com/ldl/code/util/: StringUtils.java
codeGenerator/src/test/resources/: plugin-test.xml
codeGenerator/template/bigframe-biz/src/main/resources/com/ldl/bigframe/dao/${module}/: ${needList_TableName}DAO.xml
codeGenerator/template/bigframe-biz/src/main/resources/spring/: springcontext-${module}DAO.xml
main/: readme.txt
main/bigframe-biz/src/main/java/com/ldl/bigframe/dao/: BaseDAO.java
main/bigframe-biz/src/main/java/com/ldl/bigframe/util/: Assert.java
main/bigframe-biz/src/main/resources/spring/: springcontext-ds.xml
main/bigframe-biz/src/test/resources/springTest/: springcontext-ds.xml
main/bigframe-webapp/src/main/java/com/ldl/bigframe/web/exception/: InfoException.java
main/bigframe-webapp/src/main/resources/: struts.properties
main/bigframe-webapp/src/main/webapp/css/: base.css
main/bigframe-webapp/src/main/webapp/struts_templates/: home.ftl
sample/bigframe-hsqldb/: pom.xml
sample/bigframe-hsqldb/bigframe-biz/: pom.xml
sample/bigframe-hsqldb/bigframe-biz/src/main/java/com/ldl/bigframe/service/: BaseBOImpl.java
sample/bigframe-hsqldb/bigframe-biz/src/main/resources/com/ldl/bigframe/dao/: SampleDAO.xml
sample/bigframe-hsqldb/bigframe-biz/src/main/resources/database/: bigframe-hsqldb-schema.sql
sample/bigframe-hsqldb/bigframe-biz/src/test/java/com/ldl/bigframe/test/: SampleBOTest.java
sample/bigframe-hsqldb/bigframe-biz/src/test/resources/springTest/: springcontext-ds.xml
sample/bigframe-hsqldb/bigframe-webapp/src/main/resources/: config.properties  constants.properties
sample/bigframe-hsqldb/bigframe-webapp/src/main/resources/spring/: springcontext-action.xml  springcontext-ds.xml
sample/bigframe-hsqldb/bigframe-webapp/src/main/webapp/: index.html
sample/bigframe-hsqldb/bigframe-webapp/src/main/webapp/struts_templates/: home.ftl
sample/bigframe-hsqldb/bigframe-webapp/src/main/webapp/struts_templates/sample/: list.ftl
sample/bigframe-mysql/bigframe-biz/src/main/java/com/ldl/bigframe/dao/impl/: SampleDAOImpl.java
sample/bigframe-mysql/bigframe-biz/src/main/java/com/ldl/bigframe/util/: ConstansUtil.java
sample/bigframe-mysql/bigframe-biz/src/main/resources/database/: bigframe-mysql-schema.sql
sample/bigframe-mysql/bigframe-biz/src/main/resources/spring/: springcontext-bo.xml  springcontext-dao.xml
sample/bigframe-mysql/bigframe-biz/src/test/java/com/ldl/bigframe/test/: SampleBOTest.java
sample/bigframe-mysql/bigframe-webapp/src/main/java/com/ldl/bigframe/web/action/: SampleAction.java
sample/bigframe-mysql/bigframe-webapp/src/main/java/com/ldl/bigframe/web/interceptor/: ExceptionInterceptor.java
sample/bigframe-mysql/bigframe-webapp/src/main/resources/: struts.xml
sample/bigframe-mysql/bigframe-webapp/src/main/resources/struts/: struts-sample.xml
sample/bigframe-mysql/bigframe-webapp/src/main/webapp/struts_templates/: home.ftl
trunk/codeGenerator/: pom.xml
trunk/codeGenerator/src/main/java/: freemarker.properties
trunk/codeGenerator/src/main/java/com/ldl/code/mojo/: GeneratorMojo.java
trunk/codeGenerator/src/main/java/com/ldl/code/pdm/: Column.java  Table.java
trunk/codeGenerator/template/bigframe-biz/src/main/resources/spring/: springcontext-${module}BO.xml
trunk/codeGenerator/template/bigframe-webapp/src/main/resources/spring/: springcontext-${module}action.xml
trunk/codeGenerator/template/bigframe-webapp/src/main/resources/struts/: ${iterator}struts-${tableName}.xml
trunk/codeGenerator/template/bigframe-webapp/src/main/webapp/struts_templates/${module}/${needList_tableName}/: ${needList_prefix}list.ftl
trunk/main/: pom.xml  readme.txt
trunk/main/bigframe-biz/: pom.xml
trunk/main/bigframe-biz/src/main/java/com/ldl/bigframe/domain/common/: BaseDO.java  PageModel.java
trunk/main/bigframe-biz/src/main/java/com/ldl/bigframe/util/: Constants.java
trunk/main/bigframe-biz/src/test/resources/springTest/: springcontext-bo.xml  springcontext-dao.xml
trunk/main/bigframe-webapp/src/main/java/com/ldl/bigframe/web/action/: HomeAction.java
trunk/main/bigframe-webapp/src/main/java/com/ldl/bigframe/web/exception/: BOException.java
trunk/main/bigframe-webapp/src/main/java/com/ldl/bigframe/web/filter/: CharacterEncodingFilter.java
trunk/main/bigframe-webapp/src/main/resources/: struts.xml
trunk/main/bigframe-webapp/src/main/resources/spring/: springcontext-action.xml
trunk/main/bigframe-webapp/src/main/webapp/WEB-INF/: web.xml
trunk/main/bigframe-webapp/src/main/webapp/js/: page_model.js
trunk/main/bigframe-webapp/src/main/webapp/struts_templates/: home.ftl
trunk/main/bigframe-webapp/src/main/webapp/struts_templates/common/: pageModel.ftl
trunk/sample/bigframe-hsqldb/: pom.xml  run.bat  运行代码说明.txt
trunk/sample/bigframe-hsqldb/bigframe-webapp/src/main/resources/: constants.properties
trunk/sample/bigframe-hsqldb/bigframe-webapp/src/main/resources/spring/: springcontext-ds.xml
trunk/sample/bigframe-hsqldb/bigframe-webapp/src/main/webapp/struts_templates/: home.ftl
trunk/sample/bigframe-hsqldb/bigframe-webapp/src/main/webapp/struts_templates/common/: error.ftl  info.ftl
trunk/sample/bigframe-hsqldb/bigframe-webapp/src/main/webapp/struts_templates/sample/: list.ftl
trunk/sample/bigframe-mysql/bigframe-biz/src/main/resources/database/: bigframe-mysql-dataload.sql
trunk/sample/bigframe-mysql/bigframe-biz/src/test/resources/springTest/: config.properties
trunk/sample/bigframe-mysql/bigframe-webapp/: pom.xml
trunk/sample/bigframe-mysql/bigframe-webapp/src/main/java/com/ldl/bigframe/web/action/: BaseAction.java
trunk/sample/bigframe-mysql/bigframe-webapp/src/main/webapp/css/: base.css
trunk/sample/bigframe-mysql/bigframe-webapp/src/main/webapp/struts_templates/sample/: add.ftl
(+13 files in other folders)
