<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ldl.bigframe</groupId>
	<artifactId>bigframe</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>bigframe parent</name>
	<properties>
		<encoding>gb18030</encoding>
		<moduleBiz>bigframe-biz</moduleBiz>
		<moduleWebapp>bigframe-webapp</moduleWebapp>		
	</properties>
	<modules>
		<module>${moduleBiz}</module>
		<module>${moduleWebapp}</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>8.0.1.v20110908</version>
          <configuration>
             <webAppSourceDirectory>${basedir}/${moduleWebapp}/src/main/webapp</webAppSourceDirectory>
             <classesDirectory>${basedir}/${moduleWebapp}/target/classes</classesDirectory>
             <scanIntervalSeconds>2</scanIntervalSeconds>
             <stopKey>foo</stopKey>
         		 <stopPort>9999</stopPort>
             <webAppConfig>
             	<contextPath>/${moduleWebapp}</contextPath>
							<!-- 设置extraClasspath，多个用";"隔开 -->
             	<extraClasspath>${basedir}/${moduleBiz}/target/classes</extraClasspath>
            </webAppConfig>
            
						<!-- 设置监听目录 -->
            <scanTargets>
              <scanTarget>${basedir}/${moduleBiz}/target/classes</scanTarget>
            </scanTargets>

          </configuration>			    
			</plugin>
		</plugins>
	</build>
</project>