<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ldl.bigframe</groupId>
		<artifactId>bigframe</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>${moduleWebapp}</artifactId>
	<packaging>war</packaging>
	<name>${moduleWebapp}</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.ldl.bigframe</groupId>
			<artifactId>bigframe-biz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.2.3</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-beans</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-context</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-web</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>2.2.3</version>
		</dependency>						
	</dependencies>
	<build>
		<finalName>bigframe</finalName>
	</build>
</project>
